# API server port
PORT=3999

# Option to enable playground (if true playground will be available at /graphql route)
PLAYGROUND_ENABLE=false

## Hawk Catcher token from hawk.so
HAWK_CATCHER_TOKEN=

# MongoDB URL for connecting to accounting database
MONGO_ACCOUNTING_DATABASE_URI=mongodb://127.0.0.1:55010/codex_accounting
