# API server port
PORT=3999

# Option to enable playground (if true playground will be available at /graphql route)
PLAYGROUND_ENABLE=false

## Hawk Catcher token from hawk.so
HAWK_CATCHER_TOKEN=

# MongoDB URL for connecting to accounting database
# for running via mono repository
MONGO_ACCOUNTING_DATABASE_URI=mongodb://mongodb:27017/codex_accounting
# for running as standalone
# MONGO_ACCOUNTING_DATABASE_URI=mongodb://localhost:27017/codex_accounting

# Accounting Cashbook account identifier
CASHBOOK_ACCOUNT_ID=
CASHBOOK_ACCOUNT_NAME=

# Accounting Revenue account identifier
REVENUE_ACCOUNT_ID=
REVENUE_ACCOUNT_NAME=
